{
  "name": "Streeto",
  "short_name": "Streeto",
  "description": "Pixel art RPG street racing — Western Sydney. Brenno's E36, Rahul's mainys, Khoa's deal, Brett's Ranger, Moey's AGM, Sgt Snout's drag.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#06070d",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
